#----------------------------------------------------------
#  Application properties
#----------------------------------------------------------
app.fullscreen = false


#----------------------------------------------------------
# Logging
#----------------------------------------------------------
log.dir = logs
log.enabled = true


#----------------------------------------------------------
# Web Camera
#----------------------------------------------------------
webcam.width = 1600
webcam.height = 1200


#----------------------------------------------------------
# Not Quite C (NQC) compiler properties
#----------------------------------------------------------
nqc.firmware = nqc/firm0328.lgo
nqc.compiler = nqc/nqc
nqc.port = usb
